<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Anna Michalkiewicz - Resume</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills1">Skils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#languages">Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interests">Interests</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
     
<header class="top-container py-5 px-5 px-lg-0">
    <div class="container px-5">
        <div class="container col-xxl-12 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                    <img alt="My Photo" class="d-block mx-auto border-5 border img-fluid rounded-pill shadow"
                         src="IMG_20210110_205628.jpg">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-center" id="name">Anna Michalkiewicz</h1>
                    <h2 class="text-center">Lead of Computer System Validation</h2>
                    <p class="main text-center py-3">
                        <a href="tel:0048123456789"><i class="fa fa-phone"></i> +48 123456789</a><br>
                        <a href="mailto:annamahasaja@gmail.com"><i class="fa fa-envelope"></i> annamahasaja@gmail.com</a><br>
                    </p>
                    <p class="main text-center font-monospace">
                        <a href="https://https://www.facebook.com/anna.michalkiewicz.75/"><i class="fa fa-2x fa-facebook-square"></i></a>
                        <a href="https://www.linkedin.com/in/anna-michalkiewicz-29160312b/"><i
                                class="fa fa-2x fa-linkedin-square"></i></a>
                        <a href="https://gitlab.com/annmic"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i> </a>  
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>

<a class="anchor" id="about"></a>
<main class="container py-5">
    <section class="section row">
        <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
            <img class="full-width" img id="lights" src="20220219_192200.jpg">
        </div>
        <div class="col-md-8 col-12">
            <h2>About me</h2>
            <p>
            I am an experienced quality assurance and quality management employee with record of working in the medical, pharma, building, printing and primary packaging industries. Currently involved in IT
            Software Validation and project management, professionally associated with the pharmaceutical industry.
            I am familiar with the current GxP requirements, 21 CFR FDA Part 11, Annex 11, GAMP, ISO 15378, ISO 13485 and other standards. I dealt with, among others,
            validation, risk analysis and change control. I am perceived as a factual and reliable collaborator. 
            </p>
            <div class="tags">
                <span>CSV</span>
                <span>GxP</span>
                <span>ISO 9001</span>
                <span>ISO 15378</span>
                <span>ISO 13485</span>
                <span>21 CFR FDA Part 11</span>
                <span>GAMP</span>
                <span>risk management</span>
                <span>validation and qualification</span>
                <span>leading trainings</span>
                <span>public speaking</span>
                <span>process optimization</span>
                <span>multi-faceted perception</span>
                <span>process thinking</span>
                <span>team management</span>
                <span>effective motivating</span>
                <span>effective communication</span>
                <span>attention to details</span>
             
            </div>
        </div>
    </section>

    <section class="section experience anchor mt-3" id="experience">
        <a><i class="fa fa-briefcase fa fa-3x" aria-hidden="true"></i> </a>
        <h2>  Experience</h2>
        <ul>
            <li>01/2021- presently
                <i> CSV Lead (IT Services)</i>
                <strong>Technologies Managed Services</strong> 
                <ul>
                    <li>Proceeding software validation activities as a member of
                        international CSV team at big pharma company as a contractor employee</li>
                    <li>Coordinating validation efforts during implementation and maintenance
                        of computerized systems</li>
                    <li>Creating and reviewing of documentation for compliance with GxP
                        requirements, reviewing of validation deliverables</li>
                    <li>Ensuring that validation activities and deliverables are complete in line
                        with policy and procedures</li>    
                </ul>
            </li>
            <li> 03/2012-12/2020
                <i>Head of Quality Assurance (primary packaging for pharma industry) </i>
                <strong>MTC Polska </strong>
                <ul>
                    <li>Implementation and keeping a compliance with the requirements related to
                        Good Manufacturing Practice (GMP) and applicable quality standards (ISO
                        9001, ISO 15378, ISO 22000): CAPA, audits, suppliers management, quality
                        KPIs, quality documentation (specifications, procedures, instructions,
                        declarations of conformity, registration documentation), trainings, risk analysis,
                        supervision of change control and validation process)</li>
                     <li>Representing company in quality issues</li>   
                     <li>Participation in development of new products</li>
                     <li>Supervising work of the quality control laboratory</li>
                </ul>
            </li>
            <li> 05/2010- 11/2011
                <i>Quality Management Representative (medical devices)</i>
                <strong>Bella India Healthcare Pvt. Ltd. (Bengaluru Area, India)– member of TZMO S.A.</strong>
                <ul>
                    <li>I supervised the quality system in accordance with the requirements of ISO
                        13485 (medical devices): audits, cooperation with local suppliers in India,
                        responsibility for the area of quality control and releasing the product to the
                        market, assurance of compliance of production and documentation with GxP
                        requirements, performing risk analysis according to ISO 14971, conducting
                        quality training for employees and hygienic / promotional training in schools</li>
                </ul>
            </li>
            <li> 06/2006-05/2010
                <i>Quality Assurance Specialist (building industry)</i>
                <strong>Reynaers Aluminium Polska</strong> 
                <ul>
                    <li>Cooperation with suppliers in Poland and Europe in the field of quality activities</li></li>
                    <li>Responsibility for quality assurance processes: internal audits and
                        supplier audits; analyzing of complaints of customers from the region and
                        contacted the headquarters in Belgium regarding doubtful matters; quality
                        documentation, trainings, safety data sheets</li> 
                </ul>
            </li>
        </ul>
    </section>

    <section class="section education anchor" id="education">
        <a><i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i></a>
        <h2>Education</h2>
        <ul>
            <li>2008-2009 <strong> Warsaw School of Economics </strong>
                <i>Postgraduate studies - Quality Manager </i> </li>
            <li>2007- 2008 <strong> University of Finance and Management in Warsaw </strong>
                    <i>Master of Business Administration </i> </li> 
            <li>2001-2006 <strong> University of Warsaw </strong>
                        <i>Master's degree in Analytical Chemistry - uniform master's studies </i> </li>  
        </ul>
    </section>

    <section class="section anchor" id="skills1">
        <a><i class="fa fa-user-plus fa-3x" aria-hidden="true"></i></a>
        <h2>Skills and competences</h2>  
            <div id="skills">
            <div class="col-lg-6">
                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title" > <span>CSV</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">70%</div>
                </div> 

                <div class="skillbar clearfix " data-percent="80%">
                    <div class="skillbar-title" > <span>GMP</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">80%</div>
                </div> 

                <div class="skillbar clearfix " data-percent="90%">
                    <div class="skillbar-title" > <span>ISO</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">90%</div>
                </div> 

                <div class="skillbar clearfix " data-percent="60%">
                    <div class="skillbar-title" > <span>SAP Solution Manager</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">60%</div>
                </div>   

                <div class="skillbar clearfix " data-percent="40%">
                    <div class="skillbar-title" > <span>Agile</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">40%</div>
                </div>

                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title" > <span>Risk</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">70%</div>
                </div>

                <div class="skillbar clearfix " data-percent="75%">
                    <div class="skillbar-title" > <span>Audits </span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">75%</div>
                </div>

                <div class="skillbar clearfix " data-percent="30%">
                    <div class="skillbar-title" > <span>Jira</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">30%</div>
                </div>
            </div>
        </div>

    </section>
    <section class="section anchor" id="courses">
        <a><i class="fa fa-certificate fa-3x" aria-hidden="true"></i></a>
        <h2>Additional courses</h2>
        <ul>
            <li>Numerous courses and trainings in the field of quality management (including a certified GMP
                auditor, a series of trainings in the field of Lean Manufacturing, Green Belt).</li> 
            <li>Agile Project Delivery with Focused Build for SAP Solution Manager</li>
        </ul>
    </section>

    <section class="section anchor" id="languages">
        <a><i class="fa fa-language fa-3x" aria-hidden="true"></i></a>
        <h2>Languages</h2>
        <ul>
            <li>Polish (native)</li> 
            <li>English (professional working proficiency)</li>
            <li>Russian (basic)</li>
        </ul>
    </section>
    <section class="section anchor" id="interests">
        <a><i class="fa fa-pagelines fa-3x" aria-hidden="true"></i></a>
        <h2>Interests</h2>
        <p>
            traveling, snorkeling, sport shooting, books, mindfulness, psychology, crocheting
        </p>
    </section>

    <div class="meter">
        <span style="width: 25%"></span>
    </div>

</main>

<script crossorigin="anonymous"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


<script>
      var offsetTop = $('#skills').offset().top;
	$(window).scroll(function() {
  var height = $(window).height();
  if($(window).scrollTop()+height > offsetTop) {
    jQuery('.skillbar').each(function(){
      jQuery(this).find('.skillbar-bar').animate({
        width:jQuery(this).attr('data-percent')
      },1000);
    });
  }
  });
</script>


<footer><strong>Copyright &copy; 2022 - Anna Michalkiewicz</strong></footer>
</body>
</html>